# cinema-java-spring

./: .dockerignore  .env.copy  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/github/k1mb1/cinema_java_spring/: CinemaJavaSpringApplication.java
src/main/java/com/github/k1mb1/cinema_java_spring/config/: Error.java  ErrorController.java  NotFoundException.java
src/main/java/com/github/k1mb1/cinema_java_spring/controllers/: CountryController.java  GenreController.java  MovieController.java  UserController.java  WatchedMovieController.java
src/main/java/com/github/k1mb1/cinema_java_spring/dtos/country/: CountryRequestDto.java  CountryResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/dtos/genre/: GenreRequestDto.java  GenreResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/dtos/movie/: MovieRequestDto.java  MovieResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/dtos/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/dtos/watchedmovie/: WatchedMovieRequestDto.java  WatchedMovieResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/entities/: Country.java  Genre.java  Movie.java  User.java  WatchedMovie.java
src/main/java/com/github/k1mb1/cinema_java_spring/errors/: Error.java  ErrorControllerAdvice.java  ErrorMessages.java  NotFoundException.java
src/main/java/com/github/k1mb1/cinema_java_spring/mappers/: CountryMapper.java  GenreMapper.java  MovieMapper.java  UserMapper.java  WatchedMovieMapper.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/: BaseEntity.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/country/: CountryEntity.java  CountryRequestDto.java  CountryResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/genre/: GenreEntity.java  GenreRequestDto.java  GenreResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/movie/: MovieEntity.java  MovieFilter.java  MovieRequestDto.java  MovieResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/user/: UserEntity.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/models/watchedmovie/: WatchedMovieEntity.java  WatchedMovieRequestDto.java  WatchedMovieResponseDto.java
src/main/java/com/github/k1mb1/cinema_java_spring/repositories/: CountryRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/com/github/k1mb1/cinema_java_spring/services/: CountryService.java  GenreService.java  MovieService.java  UserService.java  WatchedMovieService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 00001_create_users.sql  00002_create_movies.sql  00003_create_watched_movies.sql  00004_alter_movies_add_release_and_timestamps.sql  00005_alter_users_add_updated_at.sql  00006_alter_watched_movies_add_updated_at.sql  00007_create_genres_and_movie_genres.sql  00008_alter_movies_add_money_age_duration.sql  00009_create_countries_and_movie_countries.sql  00010_alter_watched_movies_add_id.sql  changelog.yaml
src/test/java/com/github/k1mb1/cinema_java_spring/: CinemaJavaSpringApplicationTests.java  TestCinemaJavaSpringApplication.java
src/test/java/com/github/k1mb1/cinema_java_spring/controllers/: CountryControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  UserControllerTest.java
src/test/java/com/github/k1mb1/cinema_java_spring/services/: CountryServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  UserServiceTest.java  WatchedMovieServiceTest.java
src/test/java/com/github/k1mb1/cinema_java_spring/utils/: IntegrationTest.java  IntegrationTestUtils.java  TestUtilsConfig.java  TestcontainersConfiguration.java  UnitTestUtils.java
